#include <iostream>

using namespace std;
void task_1(int*, int*);







int main()
{
	setlocale(LC_ALL, "RU");
	int task = 0;
	cout << "Введите номер задания: "<< endl;
		cin >> task;
	switch (task)
    {
	  case 1:

      { cout << "Задание № 1";
		cout << "Запишите программу, содержащую функцию, которая получает" << endl;
	    cout << "в качестве аргумента указатели на две переменные, значение первой переменной увеличивает в 2 раза," << endl;
	    cout << "а значение второй переменной увеличивается на 2 и возвращает их сумму." << endl;
	    cout << "Значения переменных вводятся с клавиатуры в отдельных строках." << endl;
	    cout << "Выведите на экран значение первой переменной, значение второй переменной и результат работы функции в строку через один пробел." << endl;
	    int a;
	    int b;
	    int* pa = &a;
	    int* pb = &b;
	    cout << "Введите первое число: " << endl;
	    cin >> a;
	    cout << "Введите второе число: " << endl;
	    cin >> b;
		task_1(pa, pb);
		cout << "Значение первой переменной a =  " << a << endl;
		cout << "Значение второй переменной b =  " << b;
		break;
      }
	  case 2:
	  {   cout << "Задание № 2"<< endl;
	  
	  cout << "Напишите программу, которая запрашивает ввод десяти целых значений и записывает их в массив." << endl;
	  cout << "Напишите функцию, которая будет увеличивать каждый элемент массива на 2," << endl;
	  cout << "функция в качестве параметров получает количество элементов в массиве и указатель на массив," << endl;
	  cout << "организуйте увеличение значений элементов массива на 2 через указатель внутри функции." << endl;
	  cout << "Выведите массив на экран в одну строку через один пробел." << endl;
	  


		  break;
	  }
	   default:
		cout << "Нет такого задания!";
		break;
	}


}

void task_1(int* z, int* y)
{
	int q = 0;
	*z *= 2;
	q = *y += 2;
	*y = *z + q;
}


















//void task1()
//{
//	
//	cout << " Задача № 1";
//	cout << "Запишите программу, содержащую функцию, которая получает";
//	cout << "в качестве аргумента указатели на две переменные, значение первой переменной увеличивает в 2 раза";
//	cout << "а значение второй переменной увеличивается на 2 и возвращает их сумму.";
//	cout << "Значения переменных вводятся с клавиатуры в отдельных строках.";
//	cout << "Выведите на экран значение первой переменной, значение второй переменной и результат работы функции в строку через один пробел.";
//	cout << "Введите первое число: ";
//	
//	
//
//	
//}

































//
//	setlocale(LC_ALL, "RU");
//	//int task = 0;
//	cout << "Введите номер задния" << endl;
//	int num = 0;
//	cin >> num;
//
//	switch (num)
//	{
//	   case 1:
//	  {
//		int n = 10;                      // Объявляем переменную n
//		int a = 0;                       // Объявляем переменную а
//		int* pn = &n;                    // Объявляем указатель на переменную pn и приравниваем его к адресу переменной n
//		cout << &n;
//		int* pa = &a;                    // Объявлему указатель на переменную  pa и приравниваем его к адресу переменной а  
//		func(pn, pa);                    // Вызываем функцию  м вкачестве аргументов указываем указатели
//		cout << "Вызов в функции main: " << "n = " << n << " " << "a = " << a;
//		break;
//	  }
//	case 2:
//
//	  {
//
//	  }
//
//	  default:
//		cout << "Нет такого задания!";
//		break;
//	}
//
//}
//void func(int* z, int* q)                    // Создаем функцию которая в качестве аргументов принимает указатели
//{
//	cout << " Введите первое число: ";
//	cin >> *z;
//	cout << " Введите второе число: ";
//	cin >> *q;
//	(*z) *= 2;
//	*q = *z + 10;
//	cout << "(z которое принимает n без разминовывателя: " << z << endl;
//	cout << "c разминовывателем:  " << *z;
//}
//
//






