#include <iostream>

using namespace std;


int task1(int, int);
int main()
{
	
	
	setlocale(LC_ALL, "RU");
	int task = 0;
	cout << "Введите номер задния" << endl;
	cin >> task;
	switch (task)
	{
	  case 1:
	 { int a ;
	   int b;
	   int *pa = &a;
	   int *pb = &b;
			  
	     task1(*pa, *pb);
	  
	    break;
	  }
	}
}
void task1(int *q, int *w)
{
	
	cout << " Задача № 1";
	cout << "Запишите программу, содержащую функцию, которая получает";
	cout << "в качестве аргумента указатели на две переменные, значение первой переменной увеличивает в 2 раза";
	cout << "а значение второй переменной увеличивается на 2 и возвращает их сумму.";
	cout << "Значения переменных вводятся с клавиатуры в отдельных строках.";
	cout << "Выведите на экран значение первой переменной, значение второй переменной и результат работы функции в строку через один пробел.";
	cout << "Введите первое число: ";

	*q = *q * 2;
	*w = (*w + 2) + *q;
	cout << *q << endl;
	cout << *w << endl;

	
}